worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream maximilien-nadji {
        server app:3001;
    }

    server {
        listen 443 ssl;

        ssl_certificate nginx-certs/nginx-website.crt;
        ssl_certificate_key nginx-certs/nginx-website.key;

        location / {
            proxy_pass http://maximilien-nadji;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name maximilien-nadji;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
